.portfolioMain {
    min-height: 80vh;
    padding: 0px 5%;
    padding-top: 30px;
}

.holdnm {
    color: #8a8a8a;
}

.pricesInfo {
    height: auto;
    border: 0.1px solid rgb(47, 47, 47);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 70vw;
}

.pricenm {
    font-size: small;
    font-weight: 300;
}

.values {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.threestripDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.threestrip {
    display: flex;
    justify-content: space-between;
    font-size: small;
    color: #8a8a8a;
}

.infostrip {
    height: auto;
    background-color: #2c2c2e;
    margin-top: 10px;
    width: 70vw;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 10px;
}

.infostrip h6 {
    font-size: small;
    font-weight: 300;
    flex: 1;
}

.mainStrip {
    height: auto;
    border: 0.5px solid rgb(42, 42, 42);
    border-radius: 10px;
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    margin-bottom: 3px;
}

.mainStripDivs {
    flex: 1;
    text-align: center;
}

#stripimg {
    height: 40px;
    margin-right: 6px;
}

.logoStrip{
    padding-left: 150px;
}
@media screen and (max-width: 768px) {
    .portfolioMain {
        padding: 0px 10px;
    }

    .pricesInfo {
        padding: 10px;
    }

    .threestripDiv {
        flex-direction: column;
        gap: 5px;
    }

    .infostrip {
        flex-direction: column;
        gap: 5px;
    }

    .mainStrip {
        flex-direction: column;
        gap: 10px;
    }
    .logoStrip{
        padding-left: 10px;
    }
}
